<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMirror Integration</title>

    <!-- code mirror design/UI import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/theme/dracula.min.css">

    <!-- code mirror library import -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/mode/htmlmixed/htmlmixed.min.js"></script>

    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            width: calc(100% - 2rem);
            height: 100%;
            row-gap: 1rem;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #88888889;
            border-radius: 1rem;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .editorContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            column-gap: 1rem;
            width: 100%;
            height: 75%;
        }

        .codeEditorContainer {
            width: 100%;
            height: 100%;
            overflow: scroll;
            padding: 0 !important;
        }

        .CodeMirror {
            height: 100%;
        }

        .previewPane {
            width: 100%;
        }

        .variableContainer {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }

        .variableItem {
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
        }

        .input {
            width: fit-content;
        }

        .btn {
            background-color: #555;
            outline: none;
            border-radius: 0.25rem;
            border: none;
            padding: 1rem;
            color: white;
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="variableContainer" id="variableContainer">
            <h1>Set Variables </h1>
            <button onclick="addVariable()" class="btn">Add new variable</button>
            <div class="variableItem">
                <input class="input" placeholder="Enter variable label" />
                <input class="input" placeholder="Enter variable value" />
            </div>

        </div>
        <h1>HTML Template Editor with Live Preview</h1>
        <div class="editorContainer">
            <div class="codeEditorContainer">
                <textarea id="codeEditor">
<!-- template code for iframe start -->
<!DOCTYPE html>
<html>

<head>
    <title>Preview</title>
    <style>
        body,html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <p>Edit the code to see changes.</p>
</body>

</html>
<!-- template code for iframe end -->
                </textarea>
            </div>
            <iframe id="previewPane" class="previewPane" style="width: 100%; border: 1px solid #ccc;" sandbox></iframe>
        </div>
    </div>

    <!-- dom purify library for xss vulnerabilities -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.3/purify.min.js"
        integrity="sha512-Ll+TuDvrWDNNRnFFIM8dOiw7Go7dsHyxRp4RutiIFW/wm3DgDmCnRZow6AqbXnCbpWu93yM1O34q+4ggzGeXVA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        const templateVariableMap = {}

        const variableInputForClone = document.getElementsByClassName("variableItem")[0];

        const parent = document.getElementById("variableContainer");

        let inputFields = document.getElementsByClassName("variableItem")

        function addVariable() {
            const newInput = variableInputForClone.cloneNode(true);

            parent.appendChild(newInput)
        }

        function updateTemplateLabelMap(e) {

        }

        function debounce(func, duration) {
            let timer;
            return (...args) => {
                clearTimeout(timer);
                timer = setTimeout(() => func(...args), duration);
            }
        }

        function updateTemplateVariables() {
            inputFields = document.getElementsByClassName("variableItem");
        }

        function replaceTemplateVariable(content) {
            if ((content + "").length <= 4) {
                return content;
            }

            let data = (content + "").trim();
            let i = 0

            const openingBracketsIndex = data.indexOf("\{\{", 0)
            if (openingBracketsIndex > -1) {
                const closingBracketsIndex = data.indexOf("}}", 0)

                if (openingBracketsIndex < closingBracketsIndex) {

                    const templateVariable = data.substring(openingBracketsIndex + 2, closingBracketsIndex).trim().split(" ")[0]

                    const currentStr = data.slice(0, openingBracketsIndex) + (templateVariable ? `#${templateVariable} ` : "");
                    const trailing = replaceTemplateVariable(data.slice(closingBracketsIndex + 2))

                    return currentStr + trailing
                }
            }
            return data
        }

        function sanitizeInput(content) {
            return DOMPurify.sanitize(content, {
                FORCE_BODY: true,
                ALLOWED_ATTR: ['style', 'class', 'type', 'href', 'rel'],
                ALLOWED_TAGS: [
                    'p',
                    'h1',
                    'h2',
                    'style',
                    'link',
                    'figure',
                    'table',
                    'caption',
                    'tr',
                    'th',
                    'tbody',
                    'td',
                ],
            });
        }

        document.addEventListener("DOMContentLoaded", function () {

            const textarea = document.getElementById("codeEditor");

            textarea.focus()

            const editor = CodeMirror.fromTextArea(textarea, {
                mode: "htmlmixed",
                lineNumbers: true,
                tabSize: 4,
                theme: "dracula"
            });

            const previewPane = document.getElementById("previewPane");

            const updatePreview = () => {
                const userInput = editor.getValue();

                resolvedTemplate = replaceTemplateVariable(userInput, 0)

                const sanitizedInput = sanitizeInput(resolvedTemplate)

                previewPane.srcdoc = sanitizedInput
            }

            editor.on("change", debounce(updatePreview, 1000));

            updatePreview()
        });
    </script>

</body>

</html>